# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

--password-store=basic

# Enable hardware acceleration for video encoding/decoding
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
