" Abbreviations config
" Author: Rafael Cavalcanti <https://rafaelc.org/dev>

" Commenting
iab rca [RC added]
iab rcc [RC]
iab rcp Copyright (C) <C-r>=strftime('%Y')<CR> Rafael Cavalcanti <https://rafaelc.org/dev><CR>Licensed under GPLv3<CR>
iab rct Author: Rafael Cavalcanti <https://rafaelc.org/dev>

" Portuguese typing
iab dps depois
iab Dps Depois
iab mt muito
iab Mt Muito
iab MT muito
iab tb também
iab Tb Também
iab tlvz talvez
iab Tlvz Talvez
iab vc você
iab Vc Você

" Command mode
cabbr <expr> %% expand('%:p:h')

