/*
 * ROFI color theme
 *
 * Based on <https://github.com/Murzchnvok/rofi-collection>
 * with modifications by Rafael Cavalcanti <https://rafaelc.org/dev>
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "IBM Plex Mono Medium 12";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #18181B;
  bg-alt: #20212C;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border-right: 2px;
  border-color: @fg-alt;
  padding: 6px;
  transparency: "real";
  width: 550px;

  /* Sidebar */
  location: west;
  anchor: west;
  height: 100%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
