/*
 * ROFI color theme
 *
 * Based on <https://github.com/Murzchnvok/rofi-collection>
 * with modifications by Rafael Cavalcanti <https://rafaelc.org/dev>
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "IBM Plex Mono Medium 12";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  /* Transparency */
  bg: #18181Bfc;
  bg-alt: #20212Cfc;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  background-color: rgba(0, 0, 0, 0);
  text-color: @fg-alt;
}

window {
  border-color: @fg-alt;
  transparency: "real";
  width: 550px;

  /* Sidebar */
  location: west;
  anchor: west;
  height: 100%;
  background-color: @bg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px 20px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px 20px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
