" Abbreviations
" Author: Rafael Cavalcanti <https://rafaelc.org/dev>

" Commenting
iab rcc [RC]
iab rccop Copyright (C) <C-r>=strftime('%Y')<CR> Rafael Cavalcanti <https://rafaelc.org/dev><CR>Licensed under GPLv3<CR>
iab rcaut Author: Rafael Cavalcanti <https://rafaelc.org/dev>

" Insert time
iab <expr> ato strftime("%Y-%m-%d")
iab <expr> ati strftime("%Y-%m-%d %H:%M:%S")

" Portuguese typing
iab dps depois
iab Dps Depois
iab fzer fazer
iab Fzer Fazer
iab fzndo fazendo
iab Fzndo Fazendo
iab msm mesmo
iab Msm Mesmo
iab mt muito
iab Mt Muito
iab ngm ninguém
iab Ngm Ninguém
iab pq porque
iab Pq Porque
iab q que
iab Qdo Quando
iab qdo quando
iab qq qualquer
iab tb também
iab Tb Também
iab tlvz talvez
iab Tlvz Talvez
iab vc você
iab Vc Você
iab vcs vocês
iab Vcs Vocês
iab vdd verdade
iab Vdd Verdade
