# Author: Rafael Cavalcanti <https://rafaelc.org/dev>
# Lines starting with `#` are ignored.

--password-store=basic

# Enable hardware acceleration for video encoding/decoding
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
