# Author: Rafael Cavalcanti <https://rafaelc.org/dev>
# Lines starting with `#` are ignored.

# Always use GNOME Keyring. By default, it doesn't on dwm.
--password-store=gnome

# Dark mode
--force-dark-mode
--enable-features=WebUIDarkMode
