! vim: ft=xdefaults
! Adapted from https://github.com/morhetz/gruvbox-generalized
! by Rafael Cavalcanti <https://rafaelc.org/dev>

! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
#define background #282828
#define foreground #ebdbb2
! Black + DarkGrey
#define color0 #282828
#define color8 #928374
! DarkRed + Red
#define color1 #cc241d
#define color9 #fb4934
! DarkGreen + Green
#define color2 #98971a
#define color10 #b8bb26
! DarkYellow + Yellow
#define color3 #d79921
#define color11 #fabd2f
! DarkBlue + Blue
#define color4 #458588
#define color12 #83a598
! DarkMagenta + Magenta
#define color5 #b16286
#define color13 #d3869b
! DarkCyan + Cyan
#define color6 #689d6a
#define color14 #8ecolor7c
! LightGrey + White
#define color7 #a89984
#define color15 #ebdbb2
