! Adapted from
! <https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources>
! by Rafael Cavalcanti <https://rafaelc.org/dev>

! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
#define theme_background #282828
#define theme_foreground #ebdbb2

! black + dark grey
#define theme_color0     #282828
#define theme_color8     #928374

! dark red + red
#define theme_color1     #cc241d
#define theme_color9     #fb4934

! dark green + green
#define theme_color2     #98971a
#define theme_color10    #b8bb26

! dark yellow + yellow
#define theme_color3     #d79921
#define theme_color11    #fabd2f

! dark blue + blue
#define theme_color4     #458588
#define theme_color12    #83a598

! dark magenta + magenta
#define theme_color5     #b16286
#define theme_color13    #d3869b

! dark cyan + cyan
#define theme_color6     #689d6a
#define theme_color14    #8ec07c

! light grey + white
#define theme_color7     #a89984
#define theme_color15    #ebdbb2
