! vim: ft=xdefaults
! Based on https://terminal.sexy default values
! by Rafael Cavalcanti <https://rafaelc.org/dev>

! First color is normal, second is light.
! special
#define foreground #c5c8c6
#define background #1d1f21
!*.cursorColor:  #c5c8c6
! black
#define color0 #282a2e
#define color8 #373b41
! red
#define color1 #a54242
#define color9 #cc6666
! green
#define color2 #8c9440
#define color10 #b5bd68
! yellow
#define color3 #de935f
#define color11 #f0c674
! blue
#define color4 #5f819d
#define color12 #81a2be
! magenta
#define color5 #85678f
#define color13 #b294bb
! cyan
#define color6 #5e8d87
#define color14 #8abeb7
! white
#define color7 #707880
#define color15 #c5c8c6
