# Author: Rafael Cavalcanti - rafaelc.org

# Use exact seek
# By default, seek amount isn't guaranteed
RIGHT seek  5 exact
LEFT  seek -5 exact

# Remove bind from scroll wheel
WHEEL_DOWN ignore
WHEEL_UP   ignore

# Use vim keys for seeking and browsing playlist
# Remap overriden keys
j seek 5 exact
k seek -5 exact
Alt+j seek 60
Alt+k seek -60
ctrl+j add chapter 1
ctrl+k add chapter -1
e cycle sub
E cycle sub down

# Reverse Alt++/Alt+- with Ctrl++/Ctrl--
# and use = instead of +, to avoid shift
ctrl+= add video-zoom   0.1
ctrl+- add video-zoom  -0.1
Alt+= add audio-delay 0.100
Alt+- add audio-delay -0.100

# New binds
c playlist-shuffle; show-text "Playlist shuffled"
C playlist-unshuffle; show-text "Playlist unshuffled"
P cycle-values keep-open no always
t run "/bin/sh" "-c" "echo \"$$1\" | tr '\n' ' ' | xclip -selection clipboard" -- "${sub-text}"; show-text "Subtitle copied to clipboard"
U af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
y run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied to clipboard"
Y set fullscreen no; script_message locate-current-file
CTRL+d run "gio" "trash" "${filename}"; show-text "Moved to trash"
CTRL+i script-message osc-playlist
HOME seek 0 absolute
MBTN_MID quit
