# mpv's input.conf
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Use exact seek (by default, seek amount isn't guaranteed).
RIGHT       seek  5 exact
LEFT        seek -5 exact
UP          seek 60 exact
DOWN        seek -60 exact

# Volume: Use same keys as cmus, main scroll wheel as dwmbar and increase step.
=           add volume  4
-           add volume -4
WHEEL_DOWN  add volume -4
WHEEL_UP    add volume  4

# Use same keys to control speed as yt.
<           multiply speed 1/1.1
>           multiply speed 1.1

# Use same keys as dwm and cmus
.           playlist-next
,           playlist-prev
;           cycle pause
# Rebind overwritten keys
Alt+. frame-step
Alt+, frame-back-step

# Reverse Alt++/Alt+- with Ctrl++/Ctrl--. Use = instead of +, to avoid shift.
ctrl+=      add video-zoom   0.1
ctrl+-      add video-zoom  -0.1
Alt+=       add audio-delay 0.100
Alt+-       add audio-delay -0.100

# Avoid mispress
ENTER ignore

# Add new bindings
c           playlist-shuffle; show-text "Playlist shuffled"
C           playlist-unshuffle; show-text "Playlist unshuffled"
P           cycle-values keep-open no always
t           run "/bin/sh" "-c" "echo \"$$1\" | tr '\n' ' ' | xclip -selection clipboard" -- "${sub-text}"; show-text "Subtitle copied to clipboard"
U           af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
y           run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied to clipboard"
Y           set fullscreen no; script_message locate-current-file
HOME        seek 0 absolute
DEL         run "gio" "trash" "${filename}"; show-text "File moved to trash"
CTRL+d      script-binding osc/visibility  # remap as we use its default bind (DEL)
CTRL+i      script-message osc-playlist
MBTN_MID    quit
