# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Pause when the file ends, if last playlist entry
keep-open=yes
# Set geometry so mpv doesn't resizes for each video
geometry=35%x35%
osd-duration=2000
osd-font="Ubuntu"
# Show filename when playback starts
osd-playing-msg="${media-title}"
screenshot-directory="~/Pictures/Screenshots/"
save-position-on-quit=yes
