# mpv.conf
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Pause when the file ends, if last playlist entry
keep-open=yes

# Set geometry so mpv doesn't resize for each video
geometry=1024x576

# For gnome, unnecessary on dwm.
on-all-workspaces=yes
ontop=yes  # X11

osd-duration=2000

# Show filename when playback starts
osd-playing-msg="${media-title}"

screenshot-directory="~/Pictures"


###############
# Performance #
###############

hwdec=vaapi

[x220]
profile-cond='os.getenv("HOSTNAME") == "x220"'
# YouTube <= 720p and !vp9
ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec!=vp9]+bestaudio/best"
# Smaller size as screen resolution is lower
geometry=30%x30%
