# mpv.conf
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Pause when the file ends, if last playlist entry
keep-open=yes

# Set geometry so mpv doesn't resizes for each video
geometry=35%x35%

osd-duration=2000

osd-font="IBM Plex Sans"

# Show filename when playback starts
osd-playing-msg="${media-title}"

screenshot-directory="~/Pictures/"

save-position-on-quit=yes

# Don't save any option besides position
# (so video doesn't start on full screen, paused, etc).
watch-later-options=start
