// Author: Rafael Cavalcanti <https://rafaelc.org/dev>

configuration {
     icon-theme: "Papirus-Dark";


     //   SHORTCUTS   //
     // We have to unset the ones we use from other bindings.

     kb-row-up: "Up,Ctrl+k";
     kb-row-down: "Down,Ctrl+j";
     kb-remove-to-eol: "";  // unset
     kb-accept-entry: "Control+m,Return,KP_Enter";

     kb-page-prev: "Ctrl+u,Page_Up";
     kb-page-next: "Ctrl+d,Page_Down";
     kb-remove-to-sol: "";

     kb-row-first: "Ctrl+t,Home,KP_Home";
     kb-row-last: "Ctrl+b,End,KP_End";
     kb-move-char-back: "Left";
     kb-remove-char-forward: "Delete";


     //    MOUSE SHORTCUTS   //
     me-select-entry: "MouseDPrimary";
     me-accept-entry: "MousePrimary";
     me-accept-custom: "Control+MouseDPrimary";
}

@theme "murz-rc2dev"
