# Based on <https://github.com/hamvocke/dotfiles/tree/master/tmux>
# by Rafael Cavalcanti <https://rafaelc.org/dev>

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
# also bind \ so shift is uneeded
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display 'Config sourced.'

# enable vi mode keys
set-window-option -g mode-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key -T copy-mode-vi 'u' send -X halfpage-up

# toggle last window
bind space last-window

# renumber windows when one is closed
set-option -g renumber-windows on

# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# highlight windows with activity in the status line
set -g monitor-activity on

# increase scrollback limit
set -g history-limit 20000

# save history to file
bind-key y command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# This fixes italic on ssh connections
set -g default-terminal "tmux-256color"

# Fix vim colors
# Needs to use this version of the command, as pi has an older version of tmux.
set-option -ga terminal-overrides ',st*:Tc'

# theming
source-file ~/.config/tmux/theme.tmux
