# Based on <https://github.com/hamvocke/dotfiles/tree/master/tmux>
# by Rafael Cavalcanti <https://rafaelc.org/dev>

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position bottom

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# don't exit tmux when killing session
set-option -g detach-on-destroy off

# split panes using | and -, make sure they open in the same path
# also bind-key \ so shift is uneeded
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind-key c new-window -c "#{pane_current_path}"

# edit or reload config file
bind-key E new-window -n 'tmux.conf' '$EDITOR ~/.config/tmux/tmux.conf'
bind-key R source-file ~/.config/tmux/tmux.conf \; display 'Config sourced.'

# enable vi mode keys
set-window-option -g mode-keys vi

# moving between panes with vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# y and p as in vim
bind-key Escape copy-mode
unbind p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key -T copy-mode-vi 'u' send -X halfpage-up

# toggle last window
bind-key z last-window
# move default z binding
bind-key -T prefix Z resize-pane -Z

# close panes with q, instead of x (swap q and x)
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key x display-panes

# kill session
bind-key K kill-session

# move pane
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# renumber windows when one is closed
set-option -g renumber-windows on

# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# highlight windows with activity in the status line
set -g monitor-activity on

# increase scrollback limit
set -g history-limit 20000

# save history to file
bind-key y command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Fix vim colors
set-option -a terminal-features 'xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'  # Needs plugin also on vim.
set -g @plugin 'catppuccin/tmux'

# If tpm is not installed, install it and plugins
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Catppuccin theme config
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "host session"

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
