/*
 * Fonts for Xresources.
 *
 * Other places to set:
 * - dunst
 * - mpv
 * - rofi
 * - xsettingsd
 *
 * Author: Rafael Cavalcanti <https://rafaelc.org/dev>
 *
 */

/* dwm: Use patched font for icons on dwmbar. */
dmenu.font: IBM Plex Sans:size=11
dwm.font:   Blex Mono Nerd Font:size=9
st.font:    Blex Mono Nerd Font:size=13

/* Fix font rendering on Wine applications on standalone WMs. */
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

