/*
 * Xresources
 * Author: Rafael Cavalcanti <https://rafaelc.org/dev>
 */


/********************************/
/***********  FONTS  ************/
/********************************/

dwm.font:   Iosevka Nerd Font:size=10
st.font:    Blex Mono Nerd Font:size=13

/* Other places to set fonts: dunst, mpv, rofi, xsettingsd. */


/********************************/
/***********  COLORS  ***********/
/********************************/

/* st, slock colors are defined by the variables below. */
/* Theme: catppuccin-macchiato */
*.background: #24273a
*.foreground: #cad3f5
! black
*.color0:     #494d64
*.color8:     #5b6078
! red
*.color1:     #ed8796
*.color9:     #ed8796
! green
*.color2:     #a6da95
*.color10:    #a6da95
! yellow
*.color3:     #eed49f
*.color11:    #eed49f
! blue
*.color4:     #8aadf4
*.color12:    #8aadf4
! magenta
*.color5:     #f5bde6
*.color13:    #f5bde6
! cyan
*.color6:     #8bd5ca
*.color14:    #8bd5ca
! white
! color7 on this theme was #b8c0e0, but contrast on dialog application was too low.
*.color7:     #ffffff
*.color15:    #a5adcb

/* dmenu, dwm */
*.normbgcolor:         #24273a  /* background */
*.normfgcolor:         #b8c0e0  /* color7 */
*.selbgcolor:          #363a4f  /* from neovim theme */
*.selfgcolor:          #cad3f5  /* foreground */
dwm.normbordercolor:   #24273a  /* background */
dwm.selbordercolor:    #8aadf4  /* color4 */

/* Other places for colors: dunst, nvim, theme-mode, xsettingsd, zprofile (LSCOLORS). */


/********************************/
/*****  GENERAL APPEARANCE  *****/
/********************************/

dwm.topbar:      0
dwm.mfact:       0.5
dwm.enablegaps:  0
dwm.smartgaps:   0
dwm.showsystray: 0
dwm.borderpx:    2
st.alpha :       0.92
