# Adapted from https://www.deviantart.com/1inux/art/Conky-Calendar-Widget-323184019
# by Author: Rafael Cavalcanti - rafaelc.org

alignment top_right
border_width 0
default_color 000000
default_outline_color 000000
default_shade_color 000000
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 50
gap_y 50
max_specials 1024
max_user_text 10000
maximum_width 200
minimum_size 140 151
double_buffer yes
override_utf8_locale yes
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100
pad_percents 2
short_units yes
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 1.0
uppercase no
use_spacer right
use_xft yes
xftalpha 1
xftfont Ubuntu:size=10,weight:normal

default_color cccccc

color0 white
color1 30B6BF
color2 black
color3 0E97B9
color4 01C5FF   #regular color
color5 CE5526

TEXT
${image ~/.config/conky/img/gray.png -s 130x141}
${alignc}${offset -5}${color0}${font Ubuntu:size=14}${time %A}
${offset 32}${voffset 5}${color0}${font Ubuntu:size=42}${time %d}
${alignc}${offset -5}${voffset -30}${color0}${font Ubuntu:size=14}${time %b %Y}
