# Adapted from https://www.deviantart.com/1inux/art/Conky-Calendar-Widget-323184019
# by Rafael Cavalcanti - rafaelc.org

alignment top_middle
border_width 0
draw_borders no
draw_graph_borders no
draw_outline yes
draw_shades yes
max_specials 1024
max_user_text 10000
maximum_width 200
minimum_size 110 120
double_buffer yes
override_utf8_locale yes
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100
pad_percents 2
short_units yes
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 1.0
uppercase no
use_spacer right
use_xft yes
xftalpha 1
xftfont Roboto:size=10,weight:normal

# Colors
default_color 000000
default_outline_color 666666
default_shade_color 666666
color0 white
color1 30B6BF
color2 black
color3 0E97B9
color4 01C5FF
color5 CE5526

TEXT
#${alignc}${image ~/.config/conky/img/gray.png -s 110x120}
${alignc}${color0}${font Roboto:size=12}${time %a}
${alignc}${voffset 0}${color0}${font Roboto:size=36}${time %d}
${alignc}${voffset -33}${color0}${font Roboto:size=11}${time %b %Y}
