#
# Common shell aliases for all systems
#
# Author: Rafael Cavalcanti


# ========================================
# FUNCTIONS
# ========================================

# Aux - mount if not, and cd
mount_and_cd() {
	[ $# -ne 1 ] && printf "Wrong number of arguments.\n" && return
	mount | grep "$1" > /dev/null || mount "$1" && cd "$1"
}

# Aux - set alias if path exists
# Args: alias_name command path
alias_if() {
	[ $# -ne 3 ] && printf "Wrong number of arguments.\n" && return
	[ -e "$3" ] && alias $1="$2 '$3'"
}

# ========================================


# Also check command after sudo for alias (see man bash)
alias sudo="sudo "
alias watch="watch "

# Increase verbosity and prompt before overwriting (for rm, prompt
# before removing directory or more than 3 files)
alias cp="cp -vi"
alias mv="mv -vi"
alias rm="rm -vI"
alias ln="ln -vi"

# Human-readable output
alias df="df -h"
alias free="free -h"

# Coloured output
alias ls="ls --color=auto"
alias grep="grep --color=auto"
#alias fgrep='fgrep --color=auto'
#alias egrep='egrep --color=auto'

# Easy access to ls options
alias la="ls -a"
alias ll="ls -lh"
alias lr="ls -R"

# Shell
alias c="clear"
alias x="exit"
alias ez="vim ~/.zshrc"
alias sz="source ~/.zshrc"

# Systemd
alias reb="reboot || sudo reboot"

# Generate string from /dev/urandom (http://www.commandlinefu.com/commands/view/7234/create-random-string-from-devurandom-or-another-length)
alias ger="cat /dev/urandom | tr -dc '[:alnum:]' | head -c64 && echo"
alias ger2="cat /dev/urandom | tr -dc '[:lower:]' | head -c64 && echo"

# Git
alias glg='git log --graph --oneline --all --decorate --pretty="%C(bold)%ad%C(reset) %C(yellow)%h%C(reset) %an %C(blue)%s" --date=format:"%y/%m/%d"'
alias gln="git log --name-only"
alias gD="git diff -- ':!package-lock.json' ':!yarn.lock'"

# HTTP server
alias hs="python3 -m http.server"

# Browsing
alias_if gc cd ~/Code
alias_if g. cd ~/.opt/dotfiles
alias_if gt cd ~/.opt/scripts
alias_if gv cd ~/Vídeos
alias_if gd cd ~/Downloads
alias ga="cd /net/airport"
alias_if gar mount_and_cd /net/airport/romildo
alias_if gar mount_and_cd /net/airport/rafael
alias_if gad mount_and_cd /net/airport/data


# Mirrors
## Manjaro
if command -v pacman-mirrors > /dev/null; then
	alias pm="sudo pacman-mirrors -f 10"
## Arch
elif command -v reflector > /dev/null; then
	alias pm="sudo reflector -l 5 --sort rate \
		--save /etc/pacman.d/mirrorlist && echo 'OK.' && sudo pacman -Syy"
fi

