# ranger's rc.conf
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>


# GENERAL
###################################################

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Enable VCS integration
set vcs_aware true

# Display the directory name in tabs
set dirname_in_tabs true

# Don't display the free disk space in the status bar
set display_free_space_in_status_bar false

# Don't show hostname in titlebar
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# Set sorting
set sort basename

# Sort accentuated names better
set sort_unicode true

# Set case insensitivity for the cd command tab completion
set cd_tab_case insensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Display line numbers in main column
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed true


# MAPPINGS
###################################################

# When multiple files selected, make cw call bulkrename
map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')

# Trash and deletion
# Trash instead of deleting
map dD shell gio trash %s
# Also bind the Delete key
map <Delete> shell gio trash %s
# Bind the delete action to other key
map DD console delete
# Unbind console trash as it is broken
unmap dT

# Open on external programs
map bd shell nvim -d %s
map bg shell nemo %s

# Set wallpaper with nitrogen
map bw shell nitrogen --save --set-zoom-fill %s

# Mount commands (replace marks at m)
unmap m
map mm shell mount %s
map mu shell umount %s
map mM shell sudo mount %s
map mU shell sudo umount %s

# Run selected file
map br shell ./%s

# fzf
map gf fzf_select

# zsh-z jumper
map gz console z%space

# Disable arrow keys
unmap <UP>
unmap <DOWN>
unmap <LEFT>
unmap <RIGHT>

# Source jumping maps
eval cmd('source ' + fm.confpath('../../.cache/gen-jumps/ranger'))
