# Author: Rafael Cavalcanti


# APPEARANCE AND BEHAVIOUR
###################################################
# Enable image previews
set preview_images true
set preview_images_method ueberzug
# Enable VCS integration
set vcs_aware true
# Draw borders around columns
set draw_borders separators
# Display the directory name in tabs
set dirname_in_tabs true
# Don't display the free disk space in the status bar
set display_free_space_in_status_bar false
# Don't show hostname in titlebar
set hostname_in_titlebar false
# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true
# Sort accentuated names better
set sort_unicode true
# Set case insensitivity for the cd command tab completion
set cd_tab_case insensitive
# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true
# Display line numbers in main column
set line_numbers relative
# Start line numbers from 1 instead of 0
set one_indexed true


# TRASH
###################################################
# Trash instead of deleting
map dD shell gio trash %s
# Also bind the Delete key
map <Delete> shell gio trash %s
# Bind the delete action to other key
map DD console delete
# Unbind console trash as it is broken
unmap dT


# MAPS
###################################################
# When multiple files selected, bulkrename
map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
# Flat directory
map F flat -1
# Set wallpaper with nitrogen
map bg shell nitrogen --set-auto %s


# EXTERNAL MAPS
###################################################
# fzf
map <C-p> fzf_select
map <C-g> fzf_locate
# z.lua plugin
map gz z -I .


# JUMPING AROUND
###################################################
map gb cd ~/.local/bin
map gd cd ~/Downloads
map ge cd ~/Code
map gh cd ~/Sync/Screenshots
map gH cd ~
map gm cd /mnt
map gn eval fm.cd(os.environ['NOTES'])
map gp cd ~/Pictures
map gs cd /sdcard
map gu eval fm.cd('/media/' + os.environ['USER'])
map gv cd ~/Videos
map gy cd ~/Sync
map gY cd ~/.config/yadm
map gw eval fm.cd(os.getenv('WALLPAPERS', '/var/www'))
map g8 cd ~/Documents/RN8 Sync


# DISABLE ARROW KEYS
###################################################
unmap <UP>
unmap <DOWN>
unmap <LEFT>
unmap <RIGHT>
