# ranger's rc.conf
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>


# GENERAL
###################################################

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Enable VCS integration
set vcs_aware true

# Draw borders around columns
set draw_borders separators

# Display the directory name in tabs
set dirname_in_tabs true

# Don't display the free disk space in the status bar
set display_free_space_in_status_bar false

# Don't show hostname in titlebar
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# Sort accentuated names better
set sort_unicode true

# Disable natural sorting, as setting sort_unicode breaks it.
set sort basename

# Set case insensitivity for the cd command tab completion
set cd_tab_case insensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Display line numbers in main column
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed true


# LOCAL
###################################################

setlocal path=notes/Planejamento sort_directories_first false


# MAPPINGS
###################################################

# When multiple files selected, make cw call bulkrename
map cw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')

# Trash and deletion
# Trash instead of deleting
map dD shell gio trash %s
# Also bind the Delete key
map <Delete> shell gio trash %s
# Bind the delete action to other key
map DD console delete
# Unbind console trash as it is broken
unmap dT

# Flat directory
map bf flat -1

# Open on external programs
map bd shell nvim -d %s
map bg shell nautilus %s

# Set wallpaper with nitrogen
map bw shell nitrogen --save --set-zoom-fill %s

# Easily create file for ranger.vim
map bt console touch%space

# Mount commands (replace marks at m)
unmap m
map mm shell mount %s
map mu shell umount %s
map mM shell sudo mount %s
map mU shell sudo umount %s

# fzf
map <C-p> fzf_select

# zoxide plugin
map gz z -i

# Disable arrow keys
unmap <UP>
unmap <DOWN>
unmap <LEFT>
unmap <RIGHT>

# Source jumping maps
eval cmd('source ' + fm.confpath('jumps_auto'))
