# sxhkdrc
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

super + b
  blueman-manager

{super + c, XF86Calculator}
  io.elementary.calculator

super + shift + d
  light-dark

super + {_, shift} + e
  { \
    wmctrl -l | sed -nE 's/^(0x[0-9a-f]+)\s+[0-9]+\s+\w+\s+nvim$/\1/ip' | xargs wmctrl -i -a || $TERMINAL -e nvim, \
    $TERMINAL -e nvim \
  }

super + f
  $TERMINAL -e ranger

super + shift + f
  nautilus

super + n
  $TERMINAL -e nvim '+TeNotes'

super + o
  bash -c "\
    fd --follow --exclude 'Cursos/' --exclude 'Notes/' . ~/Documents ~/Downloads $NOTES/resources ~/Videos | \
    sed \"s|$HOME|\~|\" | \
    sort | \
    dmenu -l 10 -p "open:" | \
    sed \"s|~|$HOME|\" | \
    xargs -r -d'\n' -P 0 -n 1 xdg-open \
  "

super + p
  keepassxc

super + shift + q
  xkill

super + {_, shift} + r
  { \
    dmenu_radio, \
    dmenu_tv \
  }

super + s; {m, q, y}
 { \
  $TERMINAL -n cmus -e cmus, \
  qimgv, \
  dmenu_yt, \
 }

super + v
  pavucontrol

super + {_, shift} + w
  $BROWSER {_, --incognito}

super + z
  $BROWSER https://www.myfitnesspal.com/pt/food/diary

super + {_, shift, ctrl } + period
  dunstctl { context, close, history-pop }

super + Return
  $TERMINAL

alt + Tab
  dswitcher

ctrl + alt + v
  clipmenu

Print + {_, shift}
  flameshot gui {_, --delay 5000}
