# sxhkdrc
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

super + b
  blueman-manager

{super + c, XF86Calculator}
  deepin-calculator

super + shift + d
  light-dark

super + e
  wmctrl -l | grep -qE '^(0x[0-9a-f]+)\s+[0-9]+\s+\w+\s+nvim$' || $TERMINAL -e nvim & sleep 0.2; wmctrl -a nvim

super + f
  $TERMINAL -e ranger

super + o
  bash -c "\
    fd --follow --exclude 'Cursos/' --exclude 'Notes/' . ~/Documents ~/Downloads $NOTES/resources ~/Videos | \
    sed \"s|$HOME|\~|\" | \
    sort | \
    dmenu -l 10 -p "open:" | \
    sed \"s|~|$HOME|\" | \
    xargs -r -d'\n' -P 0 -n 1 xdg-open \
  "

super + p
  keepassxc

super + shift + q
  xkill

super + r
  dmenu_radio

super + u
  $TERMINAL -n cmus -e cmus

super + v
  pavucontrol

super + {_, shift} + w
  $BROWSER {_, --incognito}

super + {_, shift, ctrl } + period
  dunstctl { context, close, history-pop }

super + Return
  $TERMINAL

ctrl + alt + v
  clipmenu

Print + {_, shift}
  flameshot gui {_, --delay 5000}
