! vim: ft=xdefaults
! Adapted from https://github.com/dracula/xresources
! by Rafael Cavalcanti <https://rafaelc.org/dev>

#define foreground #F8F8F2
#define background #282A36
#define color0     #000000
#define color8     #4D4D4D
#define color1     #FF5555
#define color9     #FF6E67
#define color2     #50FA7B
#define color10    #5AF78E
#define color3     #F1FA8C
#define color11    #F4F99D
#define color4     #BD93F9
#define color12    #CAA9FA
#define color5     #FF79C6
#define color13    #FF92D0
#define color6     #8BE9FD
#define color14    #9AEDFE
#define color7     #BFBFBF
#define color15    #E6E6E6

