! Based on https://terminal.sexy default values
! by Rafael Cavalcanti <https://rafaelc.org/dev>

! First color is normal, second is light.
!*.cursorColor:  #c5c8c6
#define theme_foreground #c5c8c6
#define theme_background #1d1f21
#define theme_color0 #282a2e
#define theme_color8 #373b41
#define theme_color1 #a54242
#define theme_color9 #cc6666
#define theme_color2 #8c9440
#define theme_color10 #b5bd68
#define theme_color3 #de935f
#define theme_color11 #f0c674
#define theme_color4 #5f819d
#define theme_color12 #81a2be
#define theme_color5 #85678f
#define theme_color13 #b294bb
#define theme_color6 #5e8d87
#define theme_color14 #8abeb7
#define theme_color7 #707880
#define theme_color15 #c5c8c6
