# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Fix tearing
vsync = true;

# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"class_g = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c",
	# Don't draw shadow on unfocused windows
	"!focused"
];

# Fading
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.25;
