# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

backend = "xrender";
vsync = true;

# Shadow
shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-exclude = [
	"class_g = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c",
	# Don't draw shadow on unfocused windows
	"!focused"
];

# Dim inactive
inactive-dim = 0.3;
focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Rofi'",
	"class_g = 'mpv'"
]
