# Author: Rafael Cavalcanti
# Some things were based from the sample config.

# Base (to fix tearing)
backend = "glx"
paint-on-overlay = true;
vsync = "opengl-swc";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c",
	# Don't draw shadow on unfocused windows, but do it on dmenu
	"!focused && ! class_g = 'dmenu'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.5;
fade-out-step = 0.25;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

