# Mappings for jumping directories.
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

b    ~/.local/bin
c    ~/dev
d    ~/Downloads
g    ~/Documents/orgprod/goals
i    ~/.config
j    $NOTES/notes/Journal
m    ~/Music
n    $NOTES/notes
o    ~/Documents
p    ~/Pictures
s    ~/Sync
t    /mnt
v    ~/Videos

