# Mappings for jumping directories.
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

b,~/.local/bin
c,~/Code
d,~/Downloads
e,/media/$USER
h,~/Pictures/Screenshots
H,~
k,~/.kodi
m,~/Music
n,$NOTES
# ranger won't get n, because of nb, so we add nn.
nn,$NOTES
nb,$NOTES/bin
o,~/.config
p,~/Pictures
s,/sdcard
t,/mnt
v,~/Videos
w,$WALLPAPERS
w,/var/www
y,~/Sync
Y,~/.config/yadm

