# Mappings for jumping directories.
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

b,~/.local/bin
c,~/Code
d,~/Downloads
# Debian-based
e,/media/$USER
# Fedora
e,/run/media/$USER
h,~/Pictures/Screenshots
H,~
i,~/.config
m,~/Music
n,$NOTES
# ranger won't get n, because of nb, so we add nn.
nn,$NOTES
nb,$NOTES/bin
o,~/Documents
p,~/Pictures
s,~/Sync
S,/sdcard
t,/mnt
v,~/Videos
w,$WALLPAPERS

