# Mappings for jumping directories.
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

b    ~/.local/bin
c    ~/Code/rc2dev
d    ~/Downloads
e    /media/$USER      # Debian-based
e    /run/media/$USER  # Fedora
i    ~/.config
m    ~/Music
n    $NOTES/notes
nn   $NOTES/notes  # ranger won't get n# because of nb, so we add nn.
nb   $NOTES/bin
o    ~/Documents
p    ~/Pictures
s    ~/Sync
t    /mnt
v    ~/Videos

