# Mappings for jumping directories.
#
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

b    ~/.local/bin
c    ~/dev
d    ~/Downloads
i    ~/.config
m    ~/Music
n    $NOTES/notes
o    ~/Documents
p    ~/Pictures
r    ~/Documents/orgprod/goals
s    ~/Sync
t    /mnt
v    ~/Videos

