# vim: syntax=sh
#
# light-dark configuration file
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Light
theme_light="Mint-Y-Aqua"
wm_light="Mint-Y"
icon_light="Papirus"

# Dark
theme_dark="Dracula"
wm_dark="Dracula"
icon_dark="Dracula"

# DE overrides
if [[ "$XDG_SESSION_DESKTOP" == "cinnamon" ]]; then
  icon_light="Mint-Y-Aqua"
  icon_dark="Mint-Y-Dark-Aqua"

  theme_dark="Nordic"
  wm_dark="Nordic"
fi
