# vim: syntax=sh
#
# light-dark configuration file
# Author: Rafael Cavalcanti <https://rafaelc.org/dev>

# Light
theme_light="Adwaita"
wm_light="Adwaita"
icon_light="Adwaita"

# Dark
theme_dark="Dracula"
wm_dark="Dracula"
icon_dark="Dracula"
