Gtk/CursorThemeName "Adwaita"
Gtk/DecorationLayout "menu:"
Gtk/FontName "IBM Plex Sans 11"
Net/IconThemeName  ""
Net/ThemeName ""
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
