Gtk/CursorThemeName "breeze_cursors"
Gtk/DecorationLayout "menu:"
Gtk/FontName "Ubuntu 11"
Net/IconThemeName ""
Net/ThemeName ""
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
