Gtk/CursorThemeName "breeze_cursors"
Gtk/DecorationLayout "menu:"
Gtk/FontName "Fira Sans 11"
Net/IconThemeName "Dracula"
Net/ThemeName "Adwaita-dark"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
