Gtk/CursorThemeName "breeze_cursors"
Gtk/DecorationLayout "menu:close"
Gtk/FontName "Roboto 10"
Net/IconThemeName "Papirus"
Net/ThemeName "Arc"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
